[gd_scene load_steps=4 format=3 uid="uid://5gm2ubukyvup"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_gl3co"]
[ext_resource type="PackedScene" uid="uid://vp1h3h0chf40" path="res://scenes/snake.tscn" id="2_aoqhn"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_a2uht"]

[node name="Game" type="Node2D"]
script = ExtResource("1_gl3co")

[node name="Snake" parent="." instance=ExtResource("2_aoqhn")]
position = Vector2(-400, -300)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="MapWalls" type="StaticBody2D" parent="."]
position = Vector2(0, 300)

[node name="TopWall" type="CollisionShape2D" parent="MapWalls"]
position = Vector2(0, -600)
rotation = -3.14201
shape = SubResource("WorldBoundaryShape2D_a2uht")

[node name="BottomWall" type="CollisionShape2D" parent="MapWalls"]
rotation = -0.000504555
shape = SubResource("WorldBoundaryShape2D_a2uht")

[node name="LeftWall" type="CollisionShape2D" parent="MapWalls"]
position = Vector2(-400, -300)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_a2uht")

[node name="RightWall" type="CollisionShape2D" parent="MapWalls"]
position = Vector2(400, -300)
rotation = -1.5713
shape = SubResource("WorldBoundaryShape2D_a2uht")
